# graph-editor

./: .amateras  .classpath  .gitignore  .project  pom.xml  readme.md
src/main/deploy/package/windows/: graph-editor.iss
src/main/java/pl/xesenix/graph_editor/: AppController.java  GraphControl.java  GraphEditorApp.java  GraphEditorController.java  GraphEditorProjectModule.java  GraphProject.java  ProjectContext.java
src/main/java/pl/xesenix/scene/control/cell/: SimplePropertyNameValueFactory.java  SimplePropertyValueFactory.java  TextBoxCellFactory.java
src/main/java/pl/xesenix/slf4j/inject/: InjectLogger.java  Slf4jMembersInjector.java  Slfj4TypeListener.java
src/main/resources/: log4j.xml
src/main/resources/bundles/: application.properties  editor.properties  editor_pl_PL.properties  project.properties  project_pl_PL.properties
src/main/resources/fxml/: about.fxml  application.fxml  editor.fxml  graph.fxml
src/main/resources/styles/: styles.css
src/site/: site.xml  site_pl.xml
