app.name = GraphEditor v.0.0.1
app.icon = images/large_icon.png

welcome = Welcome

add_node = Add node

menu.file = Project
menu.project_new = New
menu.project_save = Save
menu.project_save_as = Save as ..
menu.project_open = Open ..
menu.close = Close
menu.edit = Edit
menu.help = Help
menu.about = About GraphEditor